<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>break_notice.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{281,88}</string>
                <key>spriteSourceSize</key>
                <string>{281,88}</string>
                <key>textureRect</key>
                <string>{{580,52},{281,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>broke.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{31,31}</string>
                <key>spriteSourceSize</key>
                <string>{31,31}</string>
                <key>textureRect</key>
                <string>{{449,0},{31,31}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dbStar_001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,52}</string>
                <key>spriteSourceSize</key>
                <string>{50,52}</string>
                <key>textureRect</key>
                <string>{{825,0},{50,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dbStar_002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,52}</string>
                <key>spriteSourceSize</key>
                <string>{50,52}</string>
                <key>textureRect</key>
                <string>{{875,0},{50,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dbStar_003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,52}</string>
                <key>spriteSourceSize</key>
                <string>{50,52}</string>
                <key>textureRect</key>
                <string>{{100,52},{50,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dbStar_004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,52}</string>
                <key>spriteSourceSize</key>
                <string>{50,52}</string>
                <key>textureRect</key>
                <string>{{0,52},{50,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dbStar_005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,52}</string>
                <key>spriteSourceSize</key>
                <string>{50,52}</string>
                <key>textureRect</key>
                <string>{{925,0},{50,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dbStar_006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,52}</string>
                <key>spriteSourceSize</key>
                <string>{50,52}</string>
                <key>textureRect</key>
                <string>{{50,52},{50,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dbStar_007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,52}</string>
                <key>spriteSourceSize</key>
                <string>{50,52}</string>
                <key>textureRect</key>
                <string>{{150,52},{50,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dice_001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{484,143},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dice_002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{784,143},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dice_003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{884,143},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dice_004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{684,143},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dice_005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{0,243},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dice_006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{584,143},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dicethrow_001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{500,243},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dicethrow_002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{400,243},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dicethrow_003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{200,243},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dicethrow_004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{300,243},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dicethrow_005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{384,143},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dicethrow_006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{100,243},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>energy_0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,19}</string>
                <key>spriteSourceSize</key>
                <string>{94,19}</string>
                <key>textureRect</key>
                <string>{{94,0},{94,19}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>energy_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,19}</string>
                <key>spriteSourceSize</key>
                <string>{94,19}</string>
                <key>textureRect</key>
                <string>{{0,0},{94,19}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>energy_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,19}</string>
                <key>spriteSourceSize</key>
                <string>{94,19}</string>
                <key>textureRect</key>
                <string>{{282,0},{94,19}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>energy_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,19}</string>
                <key>spriteSourceSize</key>
                <string>{94,19}</string>
                <key>textureRect</key>
                <string>{{188,0},{94,19}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explainationicon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{122,38}</string>
                <key>spriteSourceSize</key>
                <string>{122,38}</string>
                <key>textureRect</key>
                <string>{{553,0},{122,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>notice_background.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{46,23}</string>
                <key>spriteSourceSize</key>
                <string>{46,23}</string>
                <key>textureRect</key>
                <string>{{403,0},{46,23}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>skill_0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{96,91}</string>
                <key>spriteSourceSize</key>
                <string>{96,91}</string>
                <key>textureRect</key>
                <string>{{861,52},{96,91}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>skill_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{96,91}</string>
                <key>spriteSourceSize</key>
                <string>{96,91}</string>
                <key>textureRect</key>
                <string>{{192,143},{96,91}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>skill_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{96,91}</string>
                <key>spriteSourceSize</key>
                <string>{96,91}</string>
                <key>textureRect</key>
                <string>{{96,143},{96,91}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>skill_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{96,91}</string>
                <key>spriteSourceSize</key>
                <string>{96,91}</string>
                <key>textureRect</key>
                <string>{{288,143},{96,91}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>skill_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{96,91}</string>
                <key>spriteSourceSize</key>
                <string>{96,91}</string>
                <key>textureRect</key>
                <string>{{0,143},{96,91}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>skill_notice.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{488,176}</string>
                <key>spriteSourceSize</key>
                <string>{488,176}</string>
                <key>textureRect</key>
                <string>{{480,363},{488,176}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>top_bar.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{380,78}</string>
                <key>spriteSourceSize</key>
                <string>{380,78}</string>
                <key>textureRect</key>
                <string>{{200,52},{380,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>top_bar_label.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{150,44}</string>
                <key>spriteSourceSize</key>
                <string>{150,44}</string>
                <key>textureRect</key>
                <string>{{675,0},{150,44}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>town.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{27,23}</string>
                <key>spriteSourceSize</key>
                <string>{27,23}</string>
                <key>textureRect</key>
                <string>{{376,0},{27,23}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>ultimate.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{294,120}</string>
                <key>spriteSourceSize</key>
                <string>{294,120}</string>
                <key>textureRect</key>
                <string>{{600,243},{294,120}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>ultimate_energy.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,33}</string>
                <key>spriteSourceSize</key>
                <string>{73,33}</string>
                <key>textureRect</key>
                <string>{{480,0},{73,33}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>ultimate_notice.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{480,174}</string>
                <key>spriteSourceSize</key>
                <string>{480,174}</string>
                <key>textureRect</key>
                <string>{{0,363},{480,174}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>dragonBall.png</string>
            <key>size</key>
            <string>{984,539}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b499d35074ae80ef20b7957fbcb23849:0b1efc81b8a70f6592ad0456091b6422:f617691127fc472cad671c4ddb436c43$</string>
            <key>textureFileName</key>
            <string>dragonBall.png</string>
        </dict>
    </dict>
</plist>
