<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>jpmoney_001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{114,134}</string>
                <key>spriteSourceSize</key>
                <string>{114,134}</string>
                <key>textureRect</key>
                <string>{{0,0},{114,134}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,133}</string>
                <key>spriteSourceSize</key>
                <string>{152,133}</string>
                <key>textureRect</key>
                <string>{{114,0},{152,133}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{238,215}</string>
                <key>spriteSourceSize</key>
                <string>{238,215}</string>
                <key>textureRect</key>
                <string>{{266,0},{238,215}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{325,303}</string>
                <key>spriteSourceSize</key>
                <string>{325,303}</string>
                <key>textureRect</key>
                <string>{{504,0},{325,303}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{405,353}</string>
                <key>spriteSourceSize</key>
                <string>{405,353}</string>
                <key>textureRect</key>
                <string>{{829,0},{405,353}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{1234,0},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{1901,0},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_008.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{0,375},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_009.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{667,375},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_010.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{1334,375},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_011.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{2001,375},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_012.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{0,750},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_013.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{667,750},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_014.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{1334,750},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_015.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{2001,750},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_016.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{0,1125},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_017.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{667,1125},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_018.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{1334,1125},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_019.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{2001,1125},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_020.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{0,1500},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_021.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{667,1500},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_022.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{1334,1500},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_023.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{2001,1500},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_024.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{0,1875},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_025.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{667,1875},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_026.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{1334,1875},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_027.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{2001,1875},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_028.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{0,2250},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_029.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{667,2250},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_030.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{1334,2250},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jpmoney_031.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{667,375}</string>
                <key>spriteSourceSize</key>
                <string>{667,375}</string>
                <key>textureRect</key>
                <string>{{2001,2250},{667,375}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>jpmoney1.png</string>
            <key>size</key>
            <string>{2668,2625}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d5837000a2d9a180a1db8bca68f302d3:f93043d43318bc59e4d26116358bf304:443ee4e97b445e213aabb63dbea17731$</string>
            <key>textureFileName</key>
            <string>jpmoney1.png</string>
        </dict>
    </dict>
</plist>
