<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>activityicon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{121,96}</string>
                <key>spriteSourceSize</key>
                <string>{121,96}</string>
                <key>textureRect</key>
                <string>{{1430,243},{121,96}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>allselect.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{65,30}</string>
                <key>spriteSourceSize</key>
                <string>{65,30}</string>
                <key>textureRect</key>
                <string>{{1423,0},{65,30}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>auto_btn.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{89,92}</string>
                <key>spriteSourceSize</key>
                <string>{89,92}</string>
                <key>textureRect</key>
                <string>{{978,243},{89,92}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>autoclok_notice_label.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{479,49}</string>
                <key>spriteSourceSize</key>
                <string>{479,49}</string>
                <key>textureRect</key>
                <string>{{0,72},{479,49}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bobo.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{239,239}</string>
                <key>spriteSourceSize</key>
                <string>{239,239}</string>
                <key>textureRect</key>
                <string>{{228,664},{239,239}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bottomplate.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,65}</string>
                <key>spriteSourceSize</key>
                <string>{100,65}</string>
                <key>textureRect</key>
                <string>{{1903,178},{100,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bottomplate_RL.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{55,66}</string>
                <key>spriteSourceSize</key>
                <string>{55,66}</string>
                <key>textureRect</key>
                <string>{{0,243},{55,66}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bottomplate_Redenvelope.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{17,15}</string>
                <key>spriteSourceSize</key>
                <string>{17,15}</string>
                <key>textureRect</key>
                <string>{{498,0},{17,15}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>button_off.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{171,62}</string>
                <key>spriteSourceSize</key>
                <string>{171,62}</string>
                <key>textureRect</key>
                <string>{{1732,178},{171,62}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>button_on.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{172,62}</string>
                <key>spriteSourceSize</key>
                <string>{172,62}</string>
                <key>textureRect</key>
                <string>{{1176,178},{172,62}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chooselabel.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{176,33}</string>
                <key>spriteSourceSize</key>
                <string>{176,33}</string>
                <key>textureRect</key>
                <string>{{733,30},{176,33}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dayreward.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{109,32}</string>
                <key>spriteSourceSize</key>
                <string>{109,32}</string>
                <key>textureRect</key>
                <string>{{624,30},{109,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon_closeBtn.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{77,78}</string>
                <key>spriteSourceSize</key>
                <string>{77,78}</string>
                <key>textureRect</key>
                <string>{{768,243},{77,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon_hero_background.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1056,543}</string>
                <key>spriteSourceSize</key>
                <string>{1056,543}</string>
                <key>textureRect</key>
                <string>{{0,1181},{1056,543}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon_icon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{133,78}</string>
                <key>spriteSourceSize</key>
                <string>{133,78}</string>
                <key>textureRect</key>
                <string>{{845,243},{133,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon_icon_game.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{54,50}</string>
                <key>spriteSourceSize</key>
                <string>{54,50}</string>
                <key>textureRect</key>
                <string>{{479,72},{54,50}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dragon_jp.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{384,62}</string>
                <key>spriteSourceSize</key>
                <string>{384,62}</string>
                <key>textureRect</key>
                <string>{{1348,178},{384,62}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>erase.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{65,30}</string>
                <key>spriteSourceSize</key>
                <string>{65,30}</string>
                <key>textureRect</key>
                <string>{{559,30},{65,30}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>firecracker.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{70,463}</string>
                <key>spriteSourceSize</key>
                <string>{70,463}</string>
                <key>textureRect</key>
                <string>{{1053,664},{70,463}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>library_boss.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1018,53}</string>
                <key>spriteSourceSize</key>
                <string>{1018,53}</string>
                <key>textureRect</key>
                <string>{{0,178},{1018,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>library_captain.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1018,53}</string>
                <key>spriteSourceSize</key>
                <string>{1018,53}</string>
                <key>textureRect</key>
                <string>{{1018,125},{1018,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>library_solider.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1018,53}</string>
                <key>spriteSourceSize</key>
                <string>{1018,53}</string>
                <key>textureRect</key>
                <string>{{0,125},{1018,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>library_special.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1018,53}</string>
                <key>spriteSourceSize</key>
                <string>{1018,53}</string>
                <key>textureRect</key>
                <string>{{533,72},{1018,53}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lobby_jp1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{430,210}</string>
                <key>spriteSourceSize</key>
                <string>{430,210}</string>
                <key>textureRect</key>
                <string>{{1178,454},{430,210}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lobby_jp2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{430,210}</string>
                <key>spriteSourceSize</key>
                <string>{430,210}</string>
                <key>textureRect</key>
                <string>{{748,454},{430,210}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lobby_jp3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{430,210}</string>
                <key>spriteSourceSize</key>
                <string>{430,210}</string>
                <key>textureRect</key>
                <string>{{1608,454},{430,210}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>notice.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{559,30}</string>
                <key>spriteSourceSize</key>
                <string>{559,30}</string>
                <key>textureRect</key>
                <string>{{0,30},{559,30}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>notice2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{381,30}</string>
                <key>spriteSourceSize</key>
                <string>{381,30}</string>
                <key>textureRect</key>
                <string>{{1042,0},{381,30}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>noticeBack.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{636,70}</string>
                <key>spriteSourceSize</key>
                <string>{636,70}</string>
                <key>textureRect</key>
                <string>{{55,243},{636,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>recordlabel.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{105,27}</string>
                <key>spriteSourceSize</key>
                <string>{105,27}</string>
                <key>textureRect</key>
                <string>{{767,0},{105,27}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{182,293}</string>
                <key>spriteSourceSize</key>
                <string>{182,293}</string>
                <key>textureRect</key>
                <string>{{467,664},{182,293}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_close.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{77,77}</string>
                <key>spriteSourceSize</key>
                <string>{77,77}</string>
                <key>textureRect</key>
                <string>{{691,243},{77,77}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_coin.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{228,230}</string>
                <key>spriteSourceSize</key>
                <string>{228,230}</string>
                <key>textureRect</key>
                <string>{{0,664},{228,230}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_disable.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{54,30}</string>
                <key>spriteSourceSize</key>
                <string>{54,30}</string>
                <key>textureRect</key>
                <string>{{1488,0},{54,30}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_enable.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{181,293}</string>
                <key>spriteSourceSize</key>
                <string>{181,293}</string>
                <key>textureRect</key>
                <string>{{649,664},{181,293}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_enableLabel.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{54,30}</string>
                <key>spriteSourceSize</key>
                <string>{54,30}</string>
                <key>textureRect</key>
                <string>{{1542,0},{54,30}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_light.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{223,324}</string>
                <key>spriteSourceSize</key>
                <string>{223,324}</string>
                <key>textureRect</key>
                <string>{{830,664},{223,324}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_line.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,3}</string>
                <key>spriteSourceSize</key>
                <string>{498,3}</string>
                <key>textureRect</key>
                <string>{{0,0},{498,3}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_new.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{77,56}</string>
                <key>spriteSourceSize</key>
                <string>{77,56}</string>
                <key>textureRect</key>
                <string>{{1018,178},{77,56}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_pageNum.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{89,40}</string>
                <key>spriteSourceSize</key>
                <string>{89,40}</string>
                <key>textureRect</key>
                <string>{{909,30},{89,40}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_receive.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{81,60}</string>
                <key>spriteSourceSize</key>
                <string>{81,60}</string>
                <key>textureRect</key>
                <string>{{1095,178},{81,60}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_recordWin.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{524,517}</string>
                <key>spriteSourceSize</key>
                <string>{524,517}</string>
                <key>textureRect</key>
                <string>{{1123,664},{524,517}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{519,180}</string>
                <key>spriteSourceSize</key>
                <string>{519,180}</string>
                <key>textureRect</key>
                <string>{{229,454},{519,180}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redpack_window.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{625,626}</string>
                <key>spriteSourceSize</key>
                <string>{625,626}</string>
                <key>textureRect</key>
                <string>{{1056,1181},{625,626}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>report_back.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{926,42}</string>
                <key>spriteSourceSize</key>
                <string>{926,42}</string>
                <key>textureRect</key>
                <string>{{998,30},{926,42}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>roof.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{639,102}</string>
                <key>spriteSourceSize</key>
                <string>{639,102}</string>
                <key>textureRect</key>
                <string>{{0,339},{639,102}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stackrewardlabel.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{105,27}</string>
                <key>spriteSourceSize</key>
                <string>{105,27}</string>
                <key>textureRect</key>
                <string>{{872,0},{105,27}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>targetlabel.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,27}</string>
                <key>spriteSourceSize</key>
                <string>{252,27}</string>
                <key>textureRect</key>
                <string>{{515,0},{252,27}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{392,112}</string>
                <key>spriteSourceSize</key>
                <string>{392,112}</string>
                <key>textureRect</key>
                <string>{{858,339},{392,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>title_layout.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{229,115}</string>
                <key>spriteSourceSize</key>
                <string>{229,115}</string>
                <key>textureRect</key>
                <string>{{1691,339},{229,115}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>title_library.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{219,110}</string>
                <key>spriteSourceSize</key>
                <string>{219,110}</string>
                <key>textureRect</key>
                <string>{{639,339},{219,110}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>title_notice.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{184,94}</string>
                <key>spriteSourceSize</key>
                <string>{184,94}</string>
                <key>textureRect</key>
                <string>{{1246,243},{184,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>title_report.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,112}</string>
                <key>spriteSourceSize</key>
                <string>{441,112}</string>
                <key>textureRect</key>
                <string>{{1250,339},{441,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>title_rule.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{229,115}</string>
                <key>spriteSourceSize</key>
                <string>{229,115}</string>
                <key>textureRect</key>
                <string>{{0,454},{229,115}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>title_setting.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{179,93}</string>
                <key>spriteSourceSize</key>
                <string>{179,93}</string>
                <key>textureRect</key>
                <string>{{1067,243},{179,93}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>yeslabel.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{65,29}</string>
                <key>spriteSourceSize</key>
                <string>{65,29}</string>
                <key>textureRect</key>
                <string>{{977,0},{65,29}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>new.png</string>
            <key>size</key>
            <string>{2038,1807}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1a464c41f23dea4cb745125bc1a74833:c8304210971a73a38fb225fb57ad4068:4c7305d7025eb429c325946902683c29$</string>
            <key>textureFileName</key>
            <string>new.png</string>
        </dict>
    </dict>
</plist>
