<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>mask.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{0,0},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>resource_012_9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{146,146}</string>
                <key>spriteSourceSize</key>
                <string>{146,146}</string>
                <key>textureRect</key>
                <string>{{100,0},{146,146}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>resource_019_9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1180,673}</string>
                <key>spriteSourceSize</key>
                <string>{1180,673}</string>
                <key>textureRect</key>
                <string>{{0,354},{1180,673}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>resource_019_9_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1180,673}</string>
                <key>spriteSourceSize</key>
                <string>{1180,673}</string>
                <key>textureRect</key>
                <string>{{0,1027},{1180,673}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>resource_028_9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{156,36}</string>
                <key>spriteSourceSize</key>
                <string>{156,36}</string>
                <key>textureRect</key>
                <string>{{246,0},{156,36}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>resource_036_9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{548,354}</string>
                <key>spriteSourceSize</key>
                <string>{548,354}</string>
                <key>textureRect</key>
                <string>{{402,0},{548,354}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>scale9.png</string>
            <key>size</key>
            <string>{1180,1700}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a859b5ef16f21f9d69582ca4ddd70546:2abe723e36dacd4883836529fc2aee3b:9ae9b05ce48e28603bb85c199d4b3fc9$</string>
            <key>textureFileName</key>
            <string>scale9.png</string>
        </dict>
    </dict>
</plist>
