<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Fish_Lv19_Move_001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{0,0},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{498,0},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{996,0},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1494,0},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1992,0},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{2490,0},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{0,455},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_008.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{498,455},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_009.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{996,455},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_010.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1494,455},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_011.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1992,455},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_012.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{2490,455},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_013.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{0,910},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_014.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{498,910},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_015.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{996,910},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_016.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1494,910},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_017.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1992,910},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_018.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{2490,910},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_019.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{0,1365},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_020.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{498,1365},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_021.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{996,1365},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_022.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1494,1365},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_023.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1992,1365},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_024.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{2490,1365},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_025.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{0,1820},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_026.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{498,1820},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_027.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{996,1820},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_028.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1494,1820},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_029.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1992,1820},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_030.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{2490,1820},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_031.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{0,2275},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_032.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{498,2275},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_033.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{996,2275},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_034.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1494,2275},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_035.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1992,2275},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_036.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{2490,2275},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_037.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{0,2730},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_038.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{498,2730},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_039.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{996,2730},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv19_Move_040.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{498,455}</string>
                <key>spriteSourceSize</key>
                <string>{498,455}</string>
                <key>textureRect</key>
                <string>{{1494,2730},{498,455}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>sprite02_2.png</string>
            <key>size</key>
            <string>{2988,3185}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b44fa8c1ea4f3142d9b93edb9fbbb6f8:a11d47af23f7fdc5876e8c4e072eac27:91198c76273eb37342886ce8c8963c8c$</string>
            <key>textureFileName</key>
            <string>sprite02_2.png</string>
        </dict>
    </dict>
</plist>
