<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Fish_Lv25_Move_001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{0,0},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{441,0},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{882,0},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{1323,0},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{1764,0},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{0,396},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{441,396},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_008.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{882,396},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_009.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{1323,396},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_010.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{1764,396},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_011.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{0,792},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_012.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{441,792},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_013.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{882,792},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_014.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{1323,792},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_015.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{1764,792},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_016.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{0,1188},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_017.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{441,1188},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_018.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{882,1188},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_019.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{1323,1188},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_020.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{1764,1188},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv25_Move_021.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{441,396}</string>
                <key>spriteSourceSize</key>
                <string>{441,396}</string>
                <key>textureRect</key>
                <string>{{0,1584},{441,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>sprite08.png</string>
            <key>size</key>
            <string>{2205,1980}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e3c0ebfaaf0353b794bf8347328ca47c:d8fc1ded3f970dfaceb8d04fc84ab68c:667ce4f532b62f9937981b611695b733$</string>
            <key>textureFileName</key>
            <string>sprite08.png</string>
        </dict>
    </dict>
</plist>
