<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Fish_Lv21_Move_001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{0,0},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{434,0},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{868,0},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1302,0},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1736,0},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{2170,0},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{2604,0},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_008.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{0,554},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_009.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{434,554},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_010.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{868,554},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_011.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1302,554},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_012.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1736,554},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_013.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{2170,554},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_014.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{2604,554},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_015.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{0,1108},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_016.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{434,1108},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_017.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{868,1108},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_018.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1302,1108},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_019.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1736,1108},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_020.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{2170,1108},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_021.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{2604,1108},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_022.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{0,1662},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_023.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{434,1662},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_024.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{868,1662},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_025.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1302,1662},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_026.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1736,1662},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_027.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{2170,1662},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_028.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{2604,1662},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_029.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{0,2216},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_030.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{434,2216},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_031.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{868,2216},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_032.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1302,2216},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_033.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1736,2216},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_034.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{2170,2216},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_035.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{2604,2216},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_036.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{0,2770},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_037.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{434,2770},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_038.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{868,2770},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_039.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1302,2770},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Fish_Lv21_Move_040.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{434,554}</string>
                <key>spriteSourceSize</key>
                <string>{434,554}</string>
                <key>textureRect</key>
                <string>{{1736,2770},{434,554}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>sprite03_1.png</string>
            <key>size</key>
            <string>{3038,3324}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:06ef09a2593047b82b10e1026f6c8da8:6b149bc5eec50c007c483e82f2ae9d0c:ce73e4e970357c9fe01c6a5d4a45897c$</string>
            <key>textureFileName</key>
            <string>sprite03_1.png</string>
        </dict>
    </dict>
</plist>
