<?xml version="1.0" encoding="UTF-8"?>
<plist>
  <dict>
    <key>maxParticles</key>
    <real>160</real>
    <key>angle</key>
    <real>0.000000</real>
    <key>angleVariance</key>
    <real>0.000000</real>
    <key>duration</key>
    <real>-1.000000</real>
    <key>blendFuncSource</key>
    <integer>770</integer>
    <key>blendFuncDestination</key>
    <integer>1</integer>
    <key>startColorRed</key>
    <real>0.000000</real>
    <key>startColorGreen</key>
    <real>0.000000</real>
    <key>startColorBlue</key>
    <real>1.000000</real>
    <key>startColorAlpha</key>
    <real>0.588235</real>
    <key>startColorVarianceRed</key>
    <real>0.000000</real>
    <key>startColorVarianceGreen</key>
    <real>1.000000</real>
    <key>startColorVarianceBlue</key>
    <real>0.000000</real>
    <key>startColorVarianceAlpha</key>
    <real>0.000000</real>
    <key>finishColorRed</key>
    <real>1.000000</real>
    <key>finishColorGreen</key>
    <real>0.000000</real>
    <key>finishColorBlue</key>
    <real>1.000000</real>
    <key>finishColorAlpha</key>
    <real>0.000000</real>
    <key>finishColorVarianceRed</key>
    <real>1.000000</real>
    <key>finishColorVarianceGreen</key>
    <real>0.000000</real>
    <key>finishColorVarianceBlue</key>
    <real>0.000000</real>
    <key>finishColorVarianceAlpha</key>
    <real>1.000000</real>
    <key>startParticleSize</key>
    <real>40.000000</real>
    <key>startParticleSizeVariance</key>
    <real>20.000000</real>
    <key>finishParticleSize</key>
    <real>10.000000</real>
    <key>finishParticleSizeVariance</key>
    <real>0.000000</real>
    <key>sourcePositionx</key>
    <real>0.000000</real>
    <key>sourcePositiony</key>
    <real>0.000000</real>
    <key>sourcePositionVariancex</key>
    <real>0.000000</real>
    <key>sourcePositionVariancey</key>
    <real>0.000000</real>
    <key>rotationStart</key>
    <real>0.000000</real>
    <key>rotationStartVariance</key>
    <real>0.000000</real>
    <key>rotationEnd</key>
    <real>0.000000</real>
    <key>rotationEndVariance</key>
    <real>0.000000</real>
    <key>emitterType</key>
    <integer>1</integer>
    <key>maxRadius</key>
    <real>0.000000</real>
    <key>maxRadiusVariance</key>
    <real>0.000000</real>
    <key>minRadius</key>
    <real>0.000000</real>
    <key>minRadiusVariance</key>
    <real>0.000000</real>
    <key>rotatePerSecond</key>
    <real>0.000000</real>
    <key>rotatePerSecondVariance</key>
    <real>0.000000</real>
    <key>particleLifespan</key>
    <real>1.500000</real>
    <key>particleLifespanVariance</key>
    <real>1.000000</real>
    <key>textureFileName</key>
    <string>particle_003.png</string>
  </dict>
</plist>
