<?xml version="1.0" encoding="UTF-8"?>
<plist>
  <dict>
    <key>maxParticles</key>
    <real>15</real>
    <key>angle</key>
    <real>90.000000</real>
    <key>angleVariance</key>
    <real>0.000000</real>
    <key>duration</key>
    <real>-1.000000</real>
    <key>blendFuncSource</key>
    <integer>1</integer>
    <key>blendFuncDestination</key>
    <integer>1</integer>
    <key>startColorRed</key>
    <real>1.000000</real>
    <key>startColorGreen</key>
    <real>1.000000</real>
    <key>startColorBlue</key>
    <real>1.000000</real>
    <key>startColorAlpha</key>
    <real>1.000000</real>
    <key>startColorVarianceRed</key>
    <real>1.000000</real>
    <key>startColorVarianceGreen</key>
    <real>1.000000</real>
    <key>startColorVarianceBlue</key>
    <real>1.000000</real>
    <key>startColorVarianceAlpha</key>
    <real>1.000000</real>
    <key>finishColorRed</key>
    <real>0.000000</real>
    <key>finishColorGreen</key>
    <real>0.000000</real>
    <key>finishColorBlue</key>
    <real>0.000000</real>
    <key>finishColorAlpha</key>
    <real>1.000000</real>
    <key>finishColorVarianceRed</key>
    <real>1.000000</real>
    <key>finishColorVarianceGreen</key>
    <real>1.000000</real>
    <key>finishColorVarianceBlue</key>
    <real>1.000000</real>
    <key>finishColorVarianceAlpha</key>
    <real>1.000000</real>
    <key>startParticleSize</key>
    <real>60.000000</real>
    <key>startParticleSizeVariance</key>
    <real>30.000000</real>
    <key>finishParticleSize</key>
    <real>30.000000</real>
    <key>finishParticleSizeVariance</key>
    <real>0.000000</real>
    <key>sourcePositionx</key>
    <real>0.000000</real>
    <key>sourcePositiony</key>
    <real>0.000000</real>
    <key>sourcePositionVariancex</key>
    <real>130.000000</real>
    <key>sourcePositionVariancey</key>
    <real>0.000000</real>
    <key>rotationStart</key>
    <real>500.000000</real>
    <key>rotationStartVariance</key>
    <real>0.000000</real>
    <key>rotationEnd</key>
    <real>0.000000</real>
    <key>rotationEndVariance</key>
    <real>20.000000</real>
    <key>emitterType</key>
    <integer>0</integer>
    <key>gravityx</key>
    <real>0.000000</real>
    <key>gravityy</key>
    <real>0.000000</real>
    <key>speed</key>
    <real>60.000000</real>
    <key>speedVariance</key>
    <real>20.000000</real>
    <key>radialAcceleration</key>
    <real>0.000000</real>
    <key>radialAccelVariance</key>
    <real>0.000000</real>
    <key>tangentialAcceleration</key>
    <real>0.000000</real>
    <key>tangentialAccelVariance</key>
    <real>0.000000</real>
    <key>tangentialAccelVariance</key>
    <real>0.000000</real>
    <key>rotationIsDir</key>
    <integer>0</integer>
    <key>particleLifespan</key>
    <real>3.000000</real>
    <key>particleLifespanVariance</key>
    <real>0.200000</real>
    <key>textureFileName</key>
    <string>particle_001.png</string>
  </dict>
</plist>
